.rsvp {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  margin: 3em;
  max-width: 800px; // maximum szélesség korlátozása
  width: 100%; // teljes szélesség használata
  margin: auto; // középre igazítás
}

.custom-snackbar {
  color: #fff;
  background: #323232;
  button {
    color: #ff4081;
  }
}

.mat-success {
  background-color: #3b3d3f;
  color: #fff;
}

.header-container {
  display: flex;
  align-items: center; /* Vertikálisan középre igazítja a címet és a gombot */
  justify-content: space-between; /* Szétosztja a helyet a cím és a gomb között */
}

.header-container h2 {
  margin-right: 0.3rem; /* Ad egy kis helyet a cím és a gomb közé */
}


h2 {
  //color: #3cd0a9;
  color: #fff;
  font-size: calc(1rem + 1.3vw); // Dinamikus méretezés a képernyő szélességétől függően
  margin-bottom: 0.5rem; // térköz a cím és a lista között
  
  @supports (-webkit-text-stroke: 1px #000) or (text-stroke: 1px #000) {
    -webkit-text-stroke: 1px #000; /* Chrome, Safari, stb. */
    text-stroke: 1px #000; /* Szabványos szintaxis, ha támogatja a böngésző */
  }
}

.example-card {
    // color: #3cd0a9;
    color: #fff;
    max-width: 400px;
    //background: transparent;
    font-size: calc(1rem + 0.4vw); // Dinamikus méretezés a képernyő szélességétől függően
    background: #808080;

    @supports (-webkit-text-stroke: 1px #000) or (text-stroke: 1px #000) {
      -webkit-text-stroke: 1px #000; /* Chrome, Safari, stb. */
      text-stroke: 1px #000; /* Szabványos szintaxis, ha támogatja a böngésző */
    }
  }
  
  .example-header-image {
    // background-image: url('/../assets/img/folder_shared_FILL0_wght400_GRAD0_opsz24.svg');
    background-image: url('/../assets/img/folder-check.svg');
    background-size: cover;
  }   

.row {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap; 
}

.column {
  // width: auto;
  min-width: 250px;
  padding: 10px;
}

.container {
  color: #fff;
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
  display: grid;
  gap: 10px;
  //grid-template-columns: repeat(3, auto);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: column;
}

@media screen and (max-width: 768px) {
  
  .rsvp {
    width: 85%;
    padding: 1rem;
  }

  .column {
    width: 100%;
  }

  .container {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    display: grid;
    // gap: 10px;
    gap: auto;
    // grid-template-columns: repeat(2, auto);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); // Minden kártya saját sorban, amely legalább 250px széles
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    overflow-x: auto; // Engedélyezi a vízszintes görgetést, ha szükséges
  }
}